body {
  margin: 0px;
	font-family: Roboto;
  background-color:  #E0E0E0;
}

content {
  margin: 0px 30px;
}

header {
  background-color: #007791;
  padding: 8px;
  color: #F2F2F2;
  height: 25px;
}
header button {
  float: right;
  padding: 5px 10px;
  font-size: 80%;
  margin-right: 10px;
  width: 100px;
}

#logo {
  display: inline-block;
  margin: 2px 10px;
}

footer {
  background-color: #003845;
  padding: 10px;
  color: #F2F2F2;
}

button {
	font-family: Roboto;
  border: none;
  padding: 8px 35px;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}

button.red{
  background-color: #EC5252;
  color: #F2F2F2;
}

button.red:hover{
  background-color: #992337;
  color: #F2F2F2;
}

button.full {
    width:100%;
}

span.score {
  font-size: 40px;
  padding: 10px;
  font-weight: lighter;
  font-family: Roboto;
}

span.score:after{
  content:"";
  opacity: 0.0;
}

span.score:hover:after {
  content:"";
  float:left;
  background: #007791;
  width:100%;
  height:4px;
  border-radius: 3px;
  opacity: 1.0;
  webkit-transition: opacity 1s; /* Safari */
  transition: opacity 1s;
}


.wrapper{
  text-align: center;
  background-color:  #E0E0E0;
  color: #444;
  margin: 5px 0;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
     "menu"
     "chess"
     "infoGame"
     "howToPlay"
     "moreInfo"
}

.info-game-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, [col] 50% ) ;
  grid-template-rows: 40px 80px 30px 100%;
  grid-template-areas:
     "moveHeader"
     "player1"
     "player2"
     "figureDescription"
     "figureDescriptionMore"
}

.moveHeader, .figureDescription{
  text-align: center;
  vertical-align: middle;

}

.moveHeader {
  padding: auto;
  grid-area: moveHeader;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  line-height: 40px;
}

.player1 {
  grid-area: player1;
  grid-column: 1;
  grid-row: 2;
}

.player2 {
  grid-area: player2;
  grid-column: 2;
  grid-row: 2;
}

.figureDescription{
  grid-area: figureDescription;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3;
  background-color: #EC5252;
  color: #F2F2F2;
  cursor: pointer;
  line-height: 15px;
}

.figureDescription:hover{
  background-color: #992337;
  color: #F2F2F2;
}

.figureDescriptionMore{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4;
  font-size: 14px;
  text-align: left;
  border-bottom: 10px solid  #EC5252;
  border-radius: 5px;
  max-height: 185px;
  overflow-y: scroll;
}

@media only screen and (min-width: 650px)  {
.wrapper {
    grid-gap: 5px;
    grid-template-columns: auto 200px 200px 200px auto;
    grid-template-areas:
    "... menu menu menu ..."
    "... chess chess infoGame ..."
    "... howToPlay howToPlay howToPlay ..."
    "... moreInfo moreInfo moreInfo ..."
}
}

.box {
  padding: 8px;
}

.infoGame, .howToPlay, .figureDescription {
  border-radius: 5px;
}

.menu {
  grid-area: menu;
  background-color: #E0E0E0;
  color: black;
}

.chess {
  grid-area: chess;
  background-color: #aaaaaa;
  height: 400px;
  width: 400px;
  padding: 0px;
}

.infoGame{
  grid-area: infoGame;
  background-color: #F7F7F7;
}

.howToPlay{
  grid-area: howToPlay;
  background-color: #007791;
  color: #F2F2F2;
  text-align: left;
  cursor: pointer;
}

.howToPlay:hover{
  background-color: #003845;
}

.moreInfo{
  grid-area: moreInfo;
  font-size: 14px;
  text-align: left;
  border-bottom: 10px solid #003845;
  border-radius: 5px;
}

div.field {
  width: 50px;
  height: 50px;
  float: left;
  display: inline;
  box-sizing: border-box;
}

div.white{
  background-color: white;
}
div.black{
  background-color: #444;
}


div.field.greenBorder {
  border: 3px solid green;
}

.footer {
    position:fixed;
    bottom:0;
    width: 100%
}
